image: local

stages:
  - regex

'Test C++':
  stage: regex
  script:
    - echo 'Test C++'

'Test Python':
  stage: regex
  script:
    - echo 'Test Python'

'Test .*':
  stage: regex
  script:
    - echo 'Test .*'
