image: local

stages:
  - local_raw

.local:
  volumes:
    - .
  workdir: .

'Job 1':
  stage: local_raw
  script:
    - echo "CI_COMMIT_SHA=${CI_COMMIT_SHA}"
    - echo "CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}"
    - test -z "${CI_COMMIT_SHA}"
    - test -z "${CI_COMMIT_SHORT_SHA}"
