stages:
  - extends

.template_1_1:
  image: alpine:3.11
  before_script:
    - echo 'Template 1 [BEFORE]'
  script:
    - echo 'Template 1'
  after_script:
    - echo 'Template 1 [BEFORE]'

.template_1_2:
  extends: .template_1_1

'Job 1':
  extends: .template_1_1
  stage: extends
  image: alpine:3.11

'Job 1 - 1':
  extends: .template_1_1
  stage: extends
  image: alpine:3.11

'Job 1 - 2':
  extends: .template_1_2
  stage: extends
  image: alpine:3.11

'Job 1 - 3':
  extends:
    - .template_1_1
    - .template_1_2
  stage: extends
  image: alpine:3.11

'Job 1 - 4':
  extends:
    - .template_1_2
    - .template_1_1
  stage: extends
  image: alpine:3.11

'Job 2 - 1':
  extends:
    - .template_1_2
    - .template_2_x
  stage: extends
  image: alpine:3.11
  script:
    - echo 'Job 2 - 1'

'Job 2 - 2':
  extends:
    - .template_2_x
    - .template_1_2
  stage: extends
  image: alpine:3.11
  script:
    - echo 'Job 2 - 2'

'Job 3':
  extends:
    - .template_3
  stage: extends
  image: alpine:3.11
  script:
    - echo 'Job 3'

'Job 4':
  extends:
    - .template_4_1
    - .template_4_2
    - .template_4_3
  stage: extends
  image: alpine:3.11
  script:
    - echo 'Job 4'
