image: local

stages:
  - scripts

before_script:
  - echo '__BEFORE_SCRIPT__'

after_script:
  - echo '__AFTER_SCRIPT__'

'Job 1':
  stage: scripts
  script:
    - echo 'Job 1'

'Job 2':
  stage: scripts
  script:
    - echo 'Job 2'
    - 'false'

'Job 3':
  stage: scripts
  before_script:
    - echo 'Before Job 3'
    - 'false'
  script:
    - echo 'Job 3'
  after_script:
    - echo 'After Job 3'

'Job 4':
  stage: scripts
  before_script:
    - echo 'Before Job 3'
  script:
    - echo 'Job 3'
  after_script:
    - echo 'After Job 3'
    - 'false'

'Job 5':
  stage: scripts
  script:
    - 'false'
    - echo 'Job 5'

'Job 6':
  stage: scripts
  before_script:
    - 'false'
    - echo 'Before Job 6'
  script:
    - echo 'Job 6'
  after_script:
    - echo 'After Job 6'

'Job 7':
  stage: scripts
  before_script:
    - echo 'Before Job 7'
  script:
    - echo 'Job 7'
  after_script:
    - 'false'
    - echo 'After Job 7'

'Job 8':
  stage: scripts
  before_script: []
  script:
    - echo 'Job 8'

'Job 9':
  stage: scripts
  script:
    - echo 'Job 9'
  after_script: []
